<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>臺中市政府	2022~2023 文化局版</title>

  <style>
    body {
      margin: 0;
      font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
      font-size: 18px;
      background: #fff;
    }

    h1 {
      text-align: center;
      background: #0e677c;
      color: #fff;
      margin: 0 0 10px;
      padding: 10px;
      font-size: 22px;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    table {
      counter-reset: item;
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 1400px;
      width: 96%;
      line-height: 1.5;
      border-bottom: 2px solid #bbb;
      color: #456;
    }

    td,
    th {
      position: relative;
      padding: .5em .9em;
      border-bottom: 1px solid #d6d6d6;
    }

    th {
      border-bottom: 3px solid #bbb;
      white-space: nowrap;
    }

    tr:nth-child(5n+1) td {
      border-bottom-color: #999
    }
    tr.new{background: #f1fad0;}

    th:after,
    td:after {
      content: '';
      position: absolute;
      top: 4px;
      bottom: 4px;
      right: 0;
      width: 1px;
      background: #ddd;
    }

    th:last-child:after,
    td:last-child:after {
      display: none
    }

    td:first-child {
      text-align: center;
      font-size: .9em;
    }

    td:nth-last-child(3) {
      font-size: .9em;
    }
    td:nth-last-child(1), td:nth-last-child(2) {
     text-align: center;
    }
    td:nth-last-child(1) a, td:nth-last-child(2) a {
     display: block;
    }


    td:first-child:before {
      content: counter(item);
      counter-increment: item;
    }

    .seperator {
      font-size: 11px;
      background: #aaa;
      color: #fff
    }

    .seperator td {
      padding: 0;
    }

    .seperator td:first-child {
      font-size: 0;
    }

    td ul,
    td ol {
      margin: 0;
      padding-left: 1.25em;
      line-height: 1.4;
    }

    td ul,
    td ol {
      display: none
    }

    td li+li {
      margin-top: .6em;
    }

    a {
      text-decoration: none;
      color: #084099;
    }

    a:hover {
      text-decoration: underline;
      color: #0199eb;
    }


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,
      td,
      th {
        display: block;
      }

      td:after {
        display: none;
      }

      td {
        min-height: 1em;
      }

      tr:first-child {
        display: none
      }

      tr {
        border: 1px solid #999;
        margin: 0 0 10px;
      }

      tr:nth-child(5n+1) td {
        border-bottom-color: #d6d6d6
      }

      td:first-child,
      td:nth-child(2) {
        float: left;
        padding: 8px;
        height: 16px;
        background: #eee;
        border: none;
      }

      td:nth-child(2) {
        float: right;
      }

      td:nth-child(3) {
        clear: both;
      }

      td:last-child {
        border: none;
      }

      .seperator td:nth-child(2) {
        float: none;
        background: transparent;
        padding: 0;
      }

      .seperator td:first-child {
        display: none
      }
    }
  </style>

</head>
<body>

<h1>臺中市政府	2022~2023 文化局版 gui 清單</h1>


<section class="list">
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>頁面名稱</th>
      <th>檔名／連結</th>
      <th>2023 備註</th>
      <th>2022 備註</th>
    </tr>
		<tr>
      <td></td>
      <td>首頁</td>
      <td><a href="mp.html">mp.html</a></td>
      <td></td>
      <td>6/17 完成</td>
    </tr>
		<tr>
      <td></td>
      <td>節點頁</td>
      <td><a href="np.html">np.html</a></td>
      <td></td>
      <td>6/20 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>項目條列頁</td>
      <td><a href="lp.html">lp.html</a></td>
      <td></td>
      <td>6/20 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>表格條列頁</td>
      <td><a href="lp_table.html">lp_table.html</a></td>
      <td></td>
      <td>6/21 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>相簿縮圖瀏覽</td>
      <td><a href="lp_photo.html">lp_photo.html</a></td>
      <td>2023/5/19 完成<!-- 。html 重新編輯，套版請注意。 --></td>
      <td>6/21 完成</td>
    </tr>
    <!-- <tr>
      <td></td>
      <td>影音專區縮圖瀏覽</td>
      <td><a href="lp_video.html">lp_video.html</a></td>
      <td>html 重新編輯，套版請注意</td>
      <td>6/22 完成</td>
    </tr> -->
    <tr>
      <td></td>
      <td>機關通訊錄</td>
      <td><a href="lp_address.html">lp_address.html</a></td>
      <td></td>
      <td>6/21 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>機關首長條列頁</td>
      <td><a href="lp_chief.html">lp_chief.html</a></td>
      <td></td>
      <td>6/22 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>RSS訂閱和JSON下載條列頁</td>
      <td><a href="lp_openData.html">lp_openData.html</a></td>
      <td></td>
      <td>6/22 完成</td>
    </tr>
		<tr>
      <td></td>
      <td>圖文內頁</td>
      <td><a href="cp.html">cp.html</a></td>
      <td></td>
      <td>6/22 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>相簿內頁</td>
      <td><a href="cp_photo.html">cp_photo.html</a></td>
      <td></td>
      <td>6/22 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>首長簡介內頁</td>
      <td><a href="cp_resume.html">cp_resume.html</a></td>
      <td></td>
      <td>6/22 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>表格形式內頁</td>
      <td><a href="cp_table.html">cp_table.html</a></td>
      <td></td>
      <td>6/22 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>影音播放內頁</td>
      <td><a href="cp_video.html">cp_video.html</a></td>
      <td></td>
      <td>6/22 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>網站導覽頁</td>
      <td><a href="sitemap.html">sitemap.html</a></td>
      <td></td>
  		<td>6/21 完成</td>
	</tr>
  <tr>
    <td colspan="5" style="background-color: #ddd">以下是新增的頁面，依據中市府主站中文版內頁版型編輯</td>
  </tr>
<!-- 以下是新增的頁面，依據中市府主站中文版內頁版型編輯  -->
  <tr>
    <td></td>
    <td>福利及照護</td>
    <td><a href="cp_福利及照護.html">cp_福利及照護.html</a></td>
    <td>5/17 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>常用便民系統</td>
    <td><a href="cp_常用便民系統.html">cp_常用便民系統.html</a></td>
    <td>5/17 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>機關社群</td>
    <td><a href="lp_table_2.html">lp_table_2.html</a></td>
    <td>5/18 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>市長行程</td>
    <td><a href="scheduleList.html">scheduleList.html</a></td>
    <td>5/18 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>活動行事曆</td>
    <td><!-- <a href="ppp.html">ppp.html</a> --></td>
    <td></td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>APP專區</td>
    <td><a href="lp_app.html">lp_app.html</a></td>
    <td>5/17 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>機關通訊錄</td>
    <td><a href="lp_address.html">lp_address.html</a></td>
    <td>5/16 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>影音專區</td>
    <td><a href="lp_video.html">lp_video.html</a></td>
    <td>5/19 完成</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>線上電子書</td>
    <td><a href="lp_eBook.html">lp_eBook.html</a></td>
    <td>5/19 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>電子期刊訂閱</td>
    <td><a href="lp_eMags.html">lp_eMags.html</a></td>
    <td>5/19 完成</td>
    <td>-</td>
  </tr>
  <tr>
    <td></td>
    <td>訂閱／取消訂閱電子報</td>
    <td><a href="ePaperUnSubscribe.html">ePaperUnSubscribe.html</a></td>
    <td>5/17 完成</td>
    <td>-</td>
  </tr>
</table>
</section>


</body>
</html>